LIBRETRO_COMM_DIR = $(SOURCE_DIR)/deps/libretro-common

INCFLAGS := -Isrc

SOURCES_CXX :=
SOURCES_C   := \
	$(SOURCE_DIR)/libretro.c \
	$(SOURCE_DIR)/intv.c \
	$(SOURCE_DIR)/memory.c \
	$(SOURCE_DIR)/cp1610.c \
	$(SOURCE_DIR)/cart.c \
	$(SOURCE_DIR)/controller.c \
	$(SOURCE_DIR)/osd.c \
	$(SOURCE_DIR)/psg.c \
	$(SOURCE_DIR)/stic.c

ifeq ($(STATIC_LINKING),1)
else
SOURCES_C += $(LIBRETRO_COMM_DIR)/file/file_path.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_snprintf.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
				 $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c

ifneq (,$(findstring uwp,$(PlatformSuffix)))
SOURCES_CXX += $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_uwp.cpp
else
SOURCES_C += $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
endif
endif

SOURCES_CXX := 

INCLUDES := -I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc200,$(platform)))
INCLUDES += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif
