CHAR #32   ; [ 0,  0]
........
........
........
........
.......#
......##
.....###
.....###
CHAR #33   ; [ 8,  0]
........
.....###
...#####
..######
########
########
########
########
CHAR #34   ; [16,  0]
..######
########
########
########
########
########
########
########
CHAR #35   ; [24,  0]
##......
####....
########
########
########
########
#######.
######.#
CHAR #36   ; [32,  0]
........
........
........
###.....
#.#.....
.####...
######..
#######.
CHAR #37   ; [ 0,  8]
....####
....####
...#####
...#####
...#####
..######
.#######
.#######
CHAR #38   ; [16,  8]
########
########
########
########
########
#######.
#####...
####....
CHAR #39   ; [24,  8]
######.#
#####.##
#####.##
####.###
###.####
.#.#####
...#####
...#####
CHAR #40   ; [32,  8]
#######.
########
########
########
########
########
########
########
CHAR #41   ; [40,  8]
........
........
........
#.......
#.......
#.......
#.......
#.......
CHAR #42   ; [ 0, 16]
########
########
######..
#####...
#####...
####....
####....
###.....
CHAR #43   ; [ 8, 16]
########
#...####
....####
######..
###.....
........
........
........
CHAR #44   ; [16, 16]
####....
##......
........
........
........
........
........
........
CHAR #45   ; [24, 16]
.....###
......##
......##
........
........
........
........
........
CHAR #46   ; [32, 16]
########
########
########
########
########
.#######
..######
..######
CHAR #47   ; [40, 16]
##......
##......
##......
##......
##......
##......
##......
##......
CHAR #48   ; [ 0, 24]
###.....
##......
.#......
.#......
.#......
.#......
.#......
..#.....
CHAR #49   ; [32, 24]
..######
..######
..######
..######
..######
...#####
...#####
...#####
CHAR #50   ; [40, 24]
##......
##......
#.......
#.......
........
........
........
........
CHAR #51   ; [ 0, 32]
..#..###
..#.....
..#..###
..#..#..
..#.....
..#.....
..#.....
..#.....
CHAR #52   ; [ 8, 32]
###.....
..###...
....#...
##..#...
##......
.....#..
.....#..
.....#..
CHAR #53   ; [16, 32]
.....###
....##..
...#..##
.....#..
.......#
.......#
........
........
CHAR #54   ; [24, 32]
##......
........
#.......
.#.#....
#...#...
#.......
........
........
CHAR #55   ; [32, 32]
...####.
....##..
....#...
....#...
....#...
....#...
....#...
....#...
CHAR #56   ; [40, 32]
##......
..#.....
..#.....
..#.....
..#.....
..#.....
..#.....
..#.....
CHAR #57   ; [ 0, 40]
..#.....
..#.....
..#.....
..#.....
..#.....
...#....
...#....
...#....
CHAR #58   ; [ 8, 40]
....##..
....#...
....#...
....#...
...#....
...#....
...#....
...#....
CHAR #59   ; [16, 40]
........
........
........
........
........
........
..#.....
.##.....
CHAR #60   ; [32, 40]
....#...
...#....
...#....
...#....
...#...#
...#..#.
..#.###.
..#.....
CHAR #61   ; [40, 40]
.#......
.#......
##......
#.......
........
........
........
........
CHAR #62   ; [ 0, 48]
...#....
...#....
...#....
...#....
...#....
...##...
....#...
....#...
CHAR #63   ; [ 8, 48]
...#####
..######
.#######
##.#####
..#.....
..#.....
...#....
....####
CHAR #64   ; [16, 48]
#.......
#####.#.
######.#
#.#.###.
.......#
.....##.
..####..
##......
CHAR #65   ; [24, 48]
........
........
........
........
........
........
........
.......#
CHAR #66   ; [32, 48]
..#.....
..#.....
..#.....
..#.....
.#......
#.......
#.......
#.......
CHAR #67   ; [ 0, 56]
....##..
.....#..
......#.
......#.
......#.
.......#
........
........
CHAR #68   ; [ 8, 56]
........
........
........
........
......#.
.....##.
#....#..
.#...#..
CHAR #69   ; [24, 56]
.......#
......#.
.....#..
.....#..
...##...
.##.....
#.......
........
CHAR #70   ; [ 8, 64]
..#..#..
...###..
......##
........
........
........
........
........
CHAR #71   ; [16, 64]
.....##.
...##...
####....
........
........
........
........
........
